APP_NAME="KSBC Life"
BUILD_ENVIRONMENT=Staging
BUSINESS_NAME="King Spring Baptist Church"
BUSINESS_NAME_SHORT="KSBC"
DEEP_LINK_SCHEME=ksbc
FIREBASE_OAUTH_CLIENT_ID=85125896421-4t2bm6i79t0plmfga320gatishpi85h4.apps.googleusercontent.com
GIVING_URL=https://giving.ncsservices.org/App/Giving/ncs-2191/
PERSIST_STORE_VERSION=1
PRIVACY_URL=https://kingspring.org/privacy
REQUIRE_REAUTH_DAYS=0
SENTRY_ENDPOINT=
SENTRY_LOGGING_ENABLED=false
STORAGE_IMAGE_CHURCH=images/church/
STORAGE_IMAGE_LOCATIONS=images/locations/
STORAGE_IMAGE_PASTEURS=images/pasteurs/
STORAGE_SCHEMA_VERSION=1
SUPPORT_EMAIL=support@kingspring.org
SUPPORT_URL=https://kingspring.org/support
WEBSITE_URL=https://kingspring.org
YOUTUBE_API_URL=https://youtube.googleapis.com/youtube/v3
YOUTUBE_API_KEY=AIzaSyA7P_pBg_GAqJeZYrF6sPvlUd2LlrqJqyE
YOUTUBE_CHANNEL_ID=UC5pC3i8JMswGI7S0LJlNs1Q
