APP_NAME="KSBC Life"
BUILD_ENVIRONMENT=Production
BUSINESS_NAME="King Spring Baptist Church"
BUSINESS_NAME_SHORT="KSBC"
DEEP_LINK_SCHEME=ksbc
PERSIST_STORE_VERSION=1
PRIVACY_URL=https://kingspring.org/privacy
SENTRY_ENDPOINT=
SENTRY_LOGGING_ENABLED=true
STORAGE_SCHEMA_VERSION=1
SUPPORT_EMAIL=support@kingspring.org
SUPPORT_URL=https://kingspring.org/support
WEBSITE_URL=https://kingspring.org
